<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@+id/mainViewId"
    android:layout_width="match_parent"
    android:layout_height="@dimen/min_cardview_height"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:id="@+id/mainContentViewId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewId"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:id="@+id/nameLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_large_material"
                android:text="sample"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_menu_material"
                android:text="Surname"/>

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
